#//Application Variables
#//browser=HtmlUnit


#//Page_Locators-Home page
BlogLink_HomePage = xpath, //a[text()='BLOG']

#//Page_Locators-Blog page
RecentPosts_BlogPage = xpath, //h4[text()='Recent Posts']


testDataPath=
mode=local
browser = chrome
windowMaximize = true
implicitWait=1